<!DOCTYPE html>
<html>
<head>
        <script src="https://aframe.io/releases/1.4.0/aframe.min.js"> </script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"> </script>
</head>

<body>
    <a-scene embedded arjs>
        <a-assets>
            <a-image src="http://localhost/UAS/img/merah.png" width="3" height="1.5"></a-image>
          </a-assets>
        <a-marker preset="custom" type="pattern" url="http://localhost/pattern/pattern-ASIA.patt">
            <a-sphere material="src:#earth" position="0 1 0" animation="property:rotation; from:0 0 0; to: 0 0 360; loop:true">
            </a-sphere>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>